{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fluid-oas": "^0.4.3"
  },
  "scripts": {
    "generate": "bun run index.ts"
  }
}
